FROM ubuntu:bionic-20181112 AS base
MAINTAINER Accelleran

ENV 	DEBIAN_FRONTEND noninteractive

RUN 	echo 'deb [trusted=yes] http://jenkins.ant.accelleran.com/packages/local-bionic /' > /etc/apt/sources.list

RUN 	apt-get update \
	&&	apt-get install -y python3 python3-yaml python3-pip

COPY	install-mini-packages.py mini-packages.yml /tmp/
RUN 	/tmp/install-mini-packages.py ap

CMD 	["/bin/bash"]

RUN		groupadd --gid 1000 accelleran \
	&&	useradd -m \
			--home-dir /home/accelleran \
			--shell /bin/bash \
			--gid accelleran \
			--uid 1000 \
			accelleran \
	&&  echo 'accelleran ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

WORKDIR /home/accelleran/5G

COPY ./lib/ ./lib/

USER accelleran
ENV HOME /home/accelleran
ENV PATH $PATH:/opt/klocwork/bin/:/usr/local/go/bin
ENV   LD_LIBRARY_PATH=/home/accelleran/5G/lib

FROM base AS pmController
 
COPY ./native/pmControllerAppl.exe .

#CMD ["echo "Starting pmController" && (__APPNAME=pmController ${RUN_PATH}/pmControllerAppl.exe >${RUN_PATH}/pmController.log 2>&1 &)"]

