FROM ubuntu:bionic-20181112 AS base
MAINTAINER Accelleran

ENV 	DEBIAN_FRONTEND noninteractive

RUN 	echo 'deb [trusted=yes] http://jenkins.ant.accelleran.com/packages/local-bionic /' > /etc/apt/sources.list

RUN 	apt-get update \
	&&	apt-get install -y python3 python3-yaml python3-pip

COPY	install-packages.py accelleran-packages.yml /tmp/
RUN 	/tmp/install-packages.py ap

RUN 	pip3 install pyang==2.2.1

RUN 	wget -q "http://jenkins.ant.accelleran.com/extra-files/go.tgz"; \
		echo "ea4caddf76b86ed5d101a61bc9a273be5b24d81f0567270bb4d5beaaded9b567 *go.tgz" | sha256sum -c -; \
		tar -C /usr/local -xzf go.tgz; \
		rm go.tgz; \
		export PATH="/usr/local/go/bin:$PATH"; \
		go version

CMD 	["/bin/bash"]

RUN		groupadd --gid 1000 accelleran \
	&&	useradd -m \
			--home-dir /home/accelleran_ \
			--shell /bin/bash \
			--gid accelleran \
			--uid 1000 \
			accelleran \
	&&  echo 'accelleran ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Make scons use python3
RUN 	sed -i "s%#! /usr/bin/python2%#! /usr/bin/python3%" /usr/bin/scons

USER accelleran
ENV HOME /home/accelleran
ENV PATH $PATH:/opt/klocwork/bin/:/usr/local/go/bin
WORKDIR /5G

ENV   NATS_SERVICE_URL=nats://127.0.0.1:4222
ENV   LD_LIBRARY_PATH=/5G/lib
ENV   ZLOG_CONF_PATH=/5G/zlog_printf.conf

COPY  ./native/monAppl.exe .


COPY ./native/lib/ ./lib/

COPY ./native/redis-cli .
COPY ./native/redis-server .

COPY zlog_printf.conf .
COPY zlog_syslog.conf .

FROM base AS duControllerAppl

COPY ./native/duControllerAppl.exe .

#CMD ["echo "Starting duController" && (__APPNAME=duController ${RUN_PATH}/duControllerAppl.exe  >${RUN_PATH}/duController.log 2>&1 &)"]


