#############################################################################

Deployed Accelleran CU-CP component with the following details:

Tag: {{ tpl .Values.global.tag . }}

Instance ID: {{ tpl .Values.global.instanceId . }}

{{- include "preFlightCheck.instanceId" . }}

Supported number of components:
AMFs: {{ .Values.global.numOfAmfs }}
CU-UPs: {{ .Values.global.numOfCuUps }}
DUs: {{ .Values.global.numOfDus }}
CELLs: {{ .Values.global.numOfCells }}
UEs: {{ .Values.global.numOfUes }}

Redis Configuration: {{ tpl .Values.global.redisHostname . }}:{{ tpl .Values.global.redisPort . }}

Nats Configuration: {{ tpl .Values.global.natsUrl . }}:{{ tpl .Values.global.natsPort . }}

{{ if eq (tpl .Values.global.draxNodeSelectorEnabled .) "true" }}
The CU-CP component is installed on the Kubernetes node with the following dRAX Node Selector Name: {{ tpl .Values.global.draxName . }}
{{ end }}

#############################################################################
