#############################################################################

Accelleran CU-UP {{ .Chart.Version }} using {{ .Values.global.tag }}

Deployed Accelleran CU-UP component [{{- include "preFlightCheck.instanceIdLength" . }}] with the following details:

Tag: {{ tpl .Values.global.tag . }}

Instance ID: {{- include "preFlightCheck.instanceId" . }}

Redis Configuration: {{ tpl .Values.global.redisHostname . }}:{{ tpl .Values.global.redisPort . }}

Nats Configuration: {{ tpl .Values.global.natsUrl . }}:{{ tpl .Values.global.natsPort . }}

{{ if eq (tpl .Values.global.draxNodeSelectorEnabled .) "true" }}
The CU-UP component is installed on the Kubernetes node with the following dRAX Node Selector Name: {{ tpl .Values.global.draxName . }}
{{ end }}

Release notes:
# Fixed:
- Fixed 5G CU Jaeger DNS crash

#############################################################################